/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 22, 2023 */



@font-face {
    font-family: 'avenir_next_condensedregular';
    src: url('avenir_next_condensed.ttf-webfont.eot');
    src: url('avenir_next_condensed.ttf-webfont.eot?#iefix') format('embedded-opentype'),
         url('avenir_next_condensed.ttf-webfont.woff2') format('woff2'),
         url('avenir_next_condensed.ttf-webfont.woff') format('woff'),
         url('avenir_next_condensed.ttf-webfont.ttf') format('truetype'),
         url('avenir_next_condensed.ttf-webfont.svg#avenir_next_condensedregular') format('svg');
    font-weight: normal;
    font-style: normal;

}